<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ucf.BaseApp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAEIQEICAAAAAGIBgEAAAAAAA=</HashCode>
      <FileName>BaseApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ucf.BaseCase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAIAAABAAAABBQAAAAAAQEIGAAAAAGIBgEAAgAEAA=</HashCode>
      <FileName>BaseCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ucf.Logger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAAAAAAAAEAAAAGKBgAAAAAAAg=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ucf.IMrcpMessage" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAACAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMrcpChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ucf.IMrcpChannel">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAAAAAAAAAAAASAAAAAAAAAAAA=</HashCode>
      <FileName>IMrcpChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ucf.IMrcpChannelMgr" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IMrcpChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ucf.ILog" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGIBgAAAAAAAA=</HashCode>
      <FileName>ITestApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ucf.ITestApp">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQEACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ITestApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ucf.ITestCase">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAABAAAABBQAAAAAAQEACAAAAAAAAAEAAgAEAA=</HashCode>
      <FileName>ITestApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ucf.MrcpConst" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECYIBQcKgWgCcqqCCADAeWqAGIJAAABQBgAJ4ZpiwNY=</HashCode>
      <FileName>IMrcpChannel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ucf.LogLevel" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAQAABAACAAAA=</HashCode>
      <FileName>ITestApp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>